cron_description#:#Creates update notifications to keep the system up to date.
high_option#:#high (You cannot close announcement notifications)
middle_option#:#middle (You can close notifications) (recommended)
low_option#:#low (Just a log entry)
insistence_info#:#How insistent should the announcement notifications be?
update_url_info#:#URL used to check for new versions. (Don't change if you don't know what this is!)
email_recipients_info#:#choose which groups to notify.
notification_body_minor#:#Your version [INSTALLED_VERSION] is not up-to-date! The newest version is: [RELEASE_VERSION] <a style='text-decoration: none; color: lightblue;' href='[RELEASE_URL]' target='_blank'>[more ...]</a>
notification_body_major#:#For your version [INSTALLED_VERSION] a new major-update [RELEASE_VERSION] is ready <a style='text-decoration: none; color: lightblue;' href='[RELEASE_URL]' target='_blank'>[more ...]</a>
notification_body_combined#:#Your version [INSTALLED_VERSION] is not up-to-date! The newest version is: [MINOR_RELEASE_VERSION] <a style='text-decoration: none; color: lightblue;' href='[MINOR_RELEASE_URL]' target='_blank'>[more ...]</a> - as an alternative there is a major-update [MAYOR_RELEASE_VERSION] available <a style='text-decoration: none; color: lightblue;' href='[MAJOR_RELEASE_URL]' target='_blank'>[more ...]</a>
email_body_combined#:#Greetings [FIRST_NAME] [LAST_NAME],\n\nfor your ILIAS-installation `[CLIENT_NAME]` (URL: [ILIAS_URL]) both a minor update and a major update are available!\n\nRegular minor updates are an important requirement for the secure operation of ILIAS. Continue to ensure that you update to the new major version before maintenance of your current major version is discontinued by the ILIAS community. By doing so, you reduce the risk that your system can be attacked through known security vulnerabilities.\n\nInstalled version: [INSTALLED_VERSION]\nNewest Major-Version: [MAJOR_RELEASE_VERSION]\nNewest Minor-Version: [MINOR_RELEASE_VERSION]\n\nYou can find more information here:\n[MAJOR_RELEASE_URL]\n[MINOR_RELEASE_URL]\n\n---\nThis is an Automatic message from the IliasUpdateNotification plugin.
email_body_minor#:#Greetings [FIRST_NAME] [LAST_NAME],\n\nfor your ILIAS-installation `[CLIENT_NAME]` (URL: [ILIAS_URL]) there is a new Minor-Update available!\n\nRegular minor updates are an important prerequisite for the secure operation of ILIAS. You thereby reduce the risk that your system can be attacked through known security vulnerabilities.\n\nInstalled Version: [INSTALLED_VERSION]\nNewest Minor-Version: [MINOR_RELEASE_VERSION] \n\nYou can find more information here:\n[MINOR_RELEASE_URL]\n\n---\nThis is an Automatic message from the IliasUpdateNotification plugin.
email_body_major#:#Greetings [FIRST_NAME] [LAST_NAME],\n\nfor your ILIAS-installation `[CLIENT_NAME]` (URL: [ILIAS_URL]) there is a new Major-Update available!\n\nMake sure that you update to the new major version before the maintenance of your current major version is discontinued by the ILIAS community. By doing so, you reduce the risk that your system can be attacked through known security vulnerabilities.\n\nInstalled version: [INSTALLED_VERSION]\nNewest Major-Version: [MAJOR_RELEASE_VERSION] \n\nYou can find more information here:\n[MAJOR_RELEASE_URL]\n\n---\nThis is an Automatic message from the IliasUpdateNotification plugin.
log_body#:#Your Ilias version %s is not up-to-date! The newest version is: %s (Newest minor-version of current installation: %s)
all_user_groups_option#:#All user groups
admin_user_groups_option#:#Administrators only
user_groups_info#:#Which user groups should be notified.
level_caption#:#Validation
insistence_caption#:#Notifications
user_groups_caption#:#User groups
update_url_caption#:#Update Check URL
email_recipients_caption#:#Email Recipient
notification_title#:#Update Notification %s