cron_description#:#Erzeugt Benachrichtigungen die allen Benutzern oder Administratoren angezeigt werden können um das System aktuell zu halten.
high_option#:#Streng (Können nicht geschlossen werden)
middle_option#:#Mittel (Können geschlossen werden) (empfohlen)
low_option#:#Schwach (Es gibt nur einen Log-Eintrag)
insistence_info#:#Wie streng sollen die Benachrichtigungen sein?
update_url_info#:#Zum Überprüfen genutzte URL. Sollte nicht geändert werden wenn Sie nicht genau wissen was diese Einstellung bedeutet!
email_recipients_info#:#Wählen sie aus, welche Gruppen benachrichtigt werden sollen.
notification_body_minor#:#Ihre Version [INSTALLED_VERSION] ist nicht aktuell! Die aktuelle Version ist: [RELEASE_VERSION] <a style='text-decoration: none; color: lightblue;' href='[RELEASE_URL]' target='_blank'>[Mehr ...]</a>
notification_body_major#:#Für Ihre Version [INSTALLED_VERSION] steht ein Major-Update [RELEASE_VERSION] zur Verfügung <a style='text-decoration: none; color: lightblue;' href='[RELEASE_URL]' target='_blank'>[Mehr ...]</a>
notification_body_combined#:#Ihre Version [INSTALLED_VERSION] ist nicht aktuell! Die aktuelle Version ist: [MINOR_RELEASE_VERSION] <a style='text-decoration: none; color: lightblue;' href='[MINOR_RELEASE_URL]' target='_blank'>[Mehr ...]</a> - Alternativ steht ein Major-Update auf [MAJOR_RELEASE_VERSION] zur Verfügung <a style='text-decoration: none; color: lightblue;' href='[MAJOR_RELEASE_URL]' target='_blank'>[Mehr ...]</a>
email_body_combined#:#Hallo [FIRST_NAME] [LAST_NAME],\n\nfür die ILIAS-Installation `[CLIENT_NAME]` (URL: [ILIAS_URL]) sind sowohl ein Minor-Update als auch ein Major-Update verfügbar!\n\nRegelmäßige Minor-Updates sind eine wichtige Voraussetzung für den sicheren Betrieb von ILIAS. Stellen Sie weiterhin sicher, dass Sie auf die neue Major-Version updaten, bevor die Pflege Ihrer aktuellen Major-Version durch die ILIAS Community eingestellt wird. Sie senken damit das Risiko, dass ihr System durch bekannte Sicherheitslücken angegriffen werden kann.\n\nInstallierte Version: [INSTALLED_VERSION]\nNeueste Major-Version: [MAJOR_RELEASE_VERSION]\nNeuste Minor-Version: [MINOR_RELEASE_VERSION]\n\nWeitere Informationen finden Sie hier:\n[MAJOR_RELEASE_URL]\n[MINOR_RELEASE_URL]\n\n---\nDies ist eine Automatische Nachricht des IliasUpdateNotification-Plugins.
email_body_minor#:#Hallo [FIRST_NAME] [LAST_NAME],\n\nfür die ILIAS-Installation `[CLIENT_NAME]` (URL: [ILIAS_URL]) ist ein Minor-Update verfügbar!\n\nRegelmäßige Minor-Updates sind eine wichtige Voraussetzung für den sicheren Betrieb von ILIAS. Sie senken damit das Risiko, dass ihr System durch bekannte Sicherheitslücken angegriffen werden kann.\n\nInstallierte Version: [INSTALLED_VERSION]\nAktuelle Minor-Version: [MINOR_RELEASE_VERSION] \n\nWeitere Informationen finden Sie hier:\n[MINOR_RELEASE_URL]\n\n---\nDies ist eine Automatische Nachricht des IliasUpdateNotification-Plugins.
email_body_major#:#Hallo [FIRST_NAME] [LAST_NAME],\n\nfür die ILIAS-Installation `[CLIENT_NAME]` (URL: [ILIAS_URL]) ist ein Major-Update verfügbar!\n\nStellen Sie sicher, dass Sie auf die neue Major-Version updaten, bevor die Pflege Ihrer aktuellen Major-Version durch die ILIAS Community eingestellt wird. Sie senken damit das Risiko, dass ihr System durch bekannte Sicherheitslücken angegriffen werden kann.\n\nInstallierte Version: [INSTALLED_VERSION]\nAktuelle Major-Version: [MAJOR_RELEASE_VERSION] \n\nWeitere Informationen finden Sie hier:\n[MAJOR_RELEASE_URL]\n\n---\nDies ist eine Automatische Nachricht des IliasUpdateNotification-Plugins.
log_body#:#Ihre Ilias-Version %s ist nicht aktuell! Die aktuelle Version ist: %s (Neuste Minor-Version der aktuellen Installation: %s)
all_user_groups_option#:#Alle Nutzergruppen
admin_user_groups_option#:#Nur Administratoren
user_groups_info#:#Welche Nutzergruppen sollen benachrichtigt werden.
level_caption#:#Überprüfung
insistence_caption#:#Benachrichtigungen
user_groups_caption#:#Nutzergruppen
update_url_caption#:#Update Check URL
email_recipients_caption#:#Email Empfänger
notification_title#:#Update Notification %s