cron_description#:#Erzeugt Benachrichtigungen die allen Benutzern oder Administratoren angezeigt werden können um das System aktuell zu halten.
minor_option#:#Prüfe Minor- & Major-Updates (empfohlen)
major_option#:#Prüfe nur Major-Updates
level_info#:#Wie streng soll das Plugin die Ilias Version überprüfen?
high_option#:#Streng (Können nicht geschlossen werden!)
middle_option#:#Mittel (Können geschlossen werden, werden nicht erneut angezeigt) [Empfohlen]
low_option#:#Schwach (Es gibt nur einen Log-Eintrag!)
insistence_info#:#Wie streng sollen die Benachrichtigungen sein?
update_url_info#:#Zum Überprüfen genutzte URL. Sollte nicht geändert werden wenn Sie nicht genau wissen was diese Einstellung bedeutet!
email_recipients_info#:#Leer = Keine Emails, Mehrere Empfänger mit Semicolon (;) trennen.
notification_body#:#Ihre Version %s ist nicht aktuell! Die aktuelle Version ist: %s  <a style='text-decoration: none; color: lightblue;' href='%s' target='_blank'>[Mehr ...]</a>
email_body#:#Ihre Ilias-Version %s ist nicht aktuell! Die aktuelle Version ist: %s. Mehr dazu auf: %s
log_body#:#Ihre Ilias-Version %s ist nicht aktuell! Die aktuelle Version ist: %s